<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header,.footer{background-color: grey;
        color: white;
        padding: 20px;
        font-size: medium;
         clear: both;}

       
.colum{
    float:left
    padding 10px;
}
.menu{width: 25%;
float: left;
}
.content{width: 75%;}
.menu li{
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
    display: inline-block;
    
 

}
.clearfix{overflow: auto;}

.menu li{
 float:left;}
.menu li a{
 display: inline-block;
 color: rgb(255, 255, 255);
 text-align: center;
 padding: 15px 14px;
 text-decoration: none;}
.menu li a:hover{
 background-color:#67c5f0;}
 

.menu2{
 list-style-type: none;
 margin: 0;
 padding:0;
 background-color: #333;
 overflow: hidden;
}
 
.menu2 li{
 float:left;}
.menu2 li a{
 display: inline-block;
 color: white;
 text-align: center;
 padding: 15px 14px;
 text-decoration: none;}
.menu2 li a:hover{
 background-color:#111;}
 .active {
 background-color: red;}
ul{list-style-type: none;}



        </style>
<div class="header">
    <h1>China</h1>
</div>
<div>
 <ul class="menu2">
<li><a href="" class="active">Home</a></1i>
<li> <a href="#news">News</a></li>
<li><a href="#contact ">Contact</a></li>
<li><a href="#about">About</a></li>
 </ul>
 </div>
    <div class="colum menu">
        <ul class="menu">
            <li><a href="#flight">The Flight</a></li>
            <li><a href="#city">The City</a></li>
            <li><a href="#island">The island</a></li>
            <li><a href="#food">The food</a></li>
        </ul>
</div>
    <div class="colum content " >
        <div class="clearfix"></div>
        <h1>The city</h1>
        <p>Chania is the capital of the Chania region on the island of Crete</p>
    </div>
</div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>
